# CloudComputingProject

./: Docker.java  Dockerfile  InvertedIndex.java  README.md  WordCount.java
eclipse project with maven/: pom.xml
eclipse project with maven/src/main/java/cloud/: WordCount.java
